name: Sync Changes Workflow

on:
  push:
    branches:
      - prd-main

jobs:
  sync-changes:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Sync changes
        run: |
          git fetch --prune
          git pull origin prd-main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
